title-text: ""
desktop-image: "background.png"
terminal-left: "0"
terminal-top: "0"
terminal-border: "0"
terminal-width: "100%"
terminal-height: "100%"

+ boot_menu {
  left = 100
  top = 47%
  width = 472
  height = 35%
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 36
  icon_height = 36
  item_icon_space = 20
  item_height = 40
  item_padding = 2
  item_spacing = 40
  selected_item_pixmap_style = "select_*.png"
}

+ label {
  left = 100
  top = 83%
  align = "center"
  id = "__timeout__"
  text = "Selected OS will start in %d seconds"
  color = "#cccccc"
}
